# release

name.josesantos/chart_2.11/0.1.0/docs/: chart_2.11-javadoc.jar.md5  chart_2.11-javadoc.jar.sha1
name.josesantos/chart_2.11/0.1.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
name.josesantos/chart_2.11/0.1.0/jars/: chart_2.11.jar.md5  chart_2.11.jar.sha1
name.josesantos/chart_2.11/0.1.0/poms/: chart_2.11.pom  chart_2.11.pom.md5  chart_2.11.pom.sha1
name.josesantos/chart_2.11/0.1.0/srcs/: chart_2.11-sources.jar.md5  chart_2.11-sources.jar.sha1
